@media (max-width: 992px)
    .header
        padding: 0 40px
    .promo
        &__wrapper
            padding: 0 40px 0 0
    .advantages
        &__icons
            padding: 0 20px 0 20px
    .consultation
        padding: 100px 40px 92px 40px
    .reviews
        &__block
            max-width: 800px
            margin: 0 auto
            img
                max-width: 140px
        &__text
            max-width: 600px
            line-height: 20px

@media (max-width: 768px)
    .header
        &__official
            font-size: 11px
            span
                font-size: 16px
        &__contacts
            font-size: 16px
    .promo
        &__header
            font-size: 35px
        &__subheader
            font-size: 20px
        &__link
            font-size: 14px
    .button_main
        width: 250px
        height: 40px
        font-size: 14px
    .advantages
        .heading
            font-size: 25px
    .consultation
        .heading
            font-size: 26px
            line-height: 30px
    .carousel
        &__inner
            width: 500px
        .slick-slide
            img
                width: 500px
    .catalog
        &_heading
            font-size: 25px
        &__content
            max-width: 650px
            margin: 0 auto
            margin-top: 40px
    .reviews
        hr
            max-width: 700px
        &__block
            max-width: 700px
            margin: 0 auto
            img
                max-width: 100px
        &__text
            max-width: 550px
            line-height: 20px
        &__info
            margin-top: 5px
        &__descr
            margin-top: 6px
        .heading
            font-size: 25px

@media (max-width: 576px)
    .header
        &__logo
            width: 200px
        &__official
            display: none
        &__contacts
            font-size: 15px
            button
                font-size: 11px
                width: 125px
                height: 25px
    .promo
        &__wrapper
            width: 100%
            display: flex
            flex-direction: column
            align-items: center
            padding: 0
    .advantages
        &__icons
            display: flex
            flex-direction: column
            align-items: center
            margin-top: 0
        &__block
            width: 280px
            img
                margin-top: 40px
        &__subtitle
            margin-top: 15px
        &__text
            margin-top: 15px
    .consultation
        padding: 50px 30px 50px 30px
        .heading
            font-size: 20px
            line-height: 25px
        &__descr
            font-size: 17px
            margin-top: 40px
        .hidden
            display: none
    .carousel
        padding: 50px 0
        &__inner
            width: 400px
        .slick-slide
            img
                width: 400px
    .catalog
        &_heading
            font-size: 25px
        &__tabs
            max-width: 400px
            margin: 0 auto
            margin-top: 40px
        &__tab
            font-size: 12px
            transition: 0.6s
            &_active
                &:hover
                    box-shadow: none
        &__content
            max-width: 650px
            justify-content: center
            margin: 0 auto
            margin-top: 40px
    .reviews
        padding: 50px 0
        hr
            max-width: 500px
        &__block
            max-width: 550px
            margin: 0 auto
            padding: 30px 0
            img
                max-width: 70px
        &__text
            max-width: 450px
            line-height: 20px
        &__info
            margin-top: 5px
        &__descr
            margin-top: 6px
    .pageup 
        bottom: 20px
        right: 20px
                
@media (max-width: 425px)
    .header
        padding: 0 10px 0 10px
        &__phone
            font-size: 13px
        &__logo
            width: 200px
        &__contacts
            button
                width: 120px
                font-size: 10px
    .promo
        &__wrapper
            margin: 70px 0 0 0
        &__header
            font-size: 25px
        &__subheader
            font-size: 15px
        &__icons
            width: 340px
    .consultation
        .heading
            text-align: center
        &__descr
            text-align: center
        .feed-form
            display: flex
            margin: 0 auto
            margin-top: 36px
    .carousel
        &__inner
            width: 300px
        .slick-slide
            img
                width: 300px
        .slick-track
            padding: 0 0 30px 0
    .catalog
        &__tabs
            max-width: 320px
            margin: 0 auto
            margin-top: 40px
        &__tab
            font-size: 11px
            line-height: 16px
            display: flex
            justify-content: center
            align-items: center
            &:hover
                border: none
    .reviews
        padding: 50px 0
        hr
            max-width: 380px
        &__block
            max-width: 380px
            margin: 0 auto
            padding: 30px 0
            img
                display: none
        &__text
            max-width: 450px
            line-height: 20px
        &__info
            margin-top: 5px
        &__descr
            margin-top: 6px
    .footer
        &__information
            width: 100%
    .overlay
        .modal
            &__close
                top: 15px
                right: 10px
    .pageup 
        bottom: 120px
        right: 10px

@media (max-width: 375px)
    .reviews
        padding: 50px 0
        hr
            max-width: 300px
        &__block
            max-width: 320px
            margin: 0 auto
            padding: 30px 0
            img
                display: none
        &__text
            max-width: 450px
            line-height: 20px
        &__info
            margin-top: 5px
        &__descr
            margin-top: 6px
    .footer
        &__information
            width: 400px
            height: 210px
            padding: 20px 0
    .footer
        &__information
            width: 100%
    .overlay
        .modal
            width: 340px
            padding: 40px 10px 40px 10px
            form
                margin: 0 auto
                margin-top: 20px
            &__close
                top: 15px
                right: 10px
