@import 'libs/_bootstrap-reboot.min.scss'
@import 'libs/_slick.scss'
@import 'libs/_animatecsspack.scss'
    
@import 'base/_variables.sass'

*
    font-family: 'Museo Sans Cyrl', sans-serif
    font-display: swap


body
    margin: 0
    padding: 0

.container
    max-width: 950px
    margin: 0 auto

@import 'blocks/_promo.sass'
@import 'blocks/_header.sass'
@import 'blocks/_button.sass'
@import 'blocks/_advantages.sass'
@import 'blocks/_consultation.sass'
@import 'blocks/_heading.sass'
@import 'blocks/_forms.sass'
@import 'blocks/_carousel.sass'
@import 'blocks/_catalog.sass'
@import 'blocks/_reviews.sass'
@import 'blocks/_footer.sass'
@import 'blocks/_modal.sass'
@import 'blocks/_pageup.sass'
@import 'base/_animations'
@import 'base/_media.sass'
