.advantages
    background-color: #f6f6f6
    padding: 65px 0 80px 0
    &__icons
        display: flex
        justify-content: space-between
        margin-top: 60px
    &__block
        width: 231px
        text-align: center
    &__icon
        &_animated
            animation-name: heartbeats
            animation-duration: 1.5s
            animation-timing-function: ease
            animation-iteration-count: infinite
            // animation: heartbeats 1.5s ease infinite (Можно и так)
            &:hover
                animation-duration: 0.5s
    &__subtitle
        font-size: 18px
        font-weight: 700
        margin-top: 40px
    &__text
        margin-top: 30px
        font-size: 14px
        font-weight: 300
        a
            color: #ff0000