.button 
    width: 150px
    height: 30px
    border-radius: 7px
    color: #ffffff
    font-size: 12px
    font-weight: 500
    text-transform: uppercase
    border: none
    background-color: $main-color
    transition: 0.3s
    &:hover
        box-shadow: 0px 0px 10px $main-color
    &_main
        width: 300px
        height: 50px
        margin-top: 67px
        font-size: 16px
    &_submit
        width: 100%
        height: 55px
        font-size: 16px
    &_mini
        width: 130px
        height: 40px
        font-size: 14px
        font-weight: 500