.consultation 
    min-height: 680px 
    padding: 100px 0 92px 0
    background: url(../img/bg/secondBG.jpg) center (center/cover) no-repeat
    &__descr
        font-size: 20px
        font-weight: 500
        color: #ffffff
        line-height: 25px
        margin-top: 75px
    .error
        border: 1px solid red
    label.error 
        border: none
        color: #ffffff
        text-align: center
        line-height: 18px
        font-size: 15px
        margin-bottom: 10px