.footer
    max-height: 630px
    position: relative
    &__information
        position: absolute
        display: flex
        align-items: center
        justify-content: space-around
        flex-direction: column
        left: 50%
        transform: translateX(-50%)
        color: #ffffff
        width: 460px
        height: 270px
        background-color: $main-color
        padding: 40px 0 50px 0
    &__adress
        font-size: 20px
        font-weight: 500
    &__number
        font-size: 20px
        font-weight: 700
        a 
            transition: 0.3s all
            color: #ffffff
            &:hover
                text-decoration: none
                color: #000000
    &__media
        display: flex
        justify-content: space-between
        align-items: center
        width: 210px
    &__block
        display: flex
        justify-content: center
        align-items: center
        width: 50px
        height: 50px
        border: 2px solid #ffffff
        border-radius: 100px
        transition: 0.3s all
        &:hover
            border: none
            background-color: #000000
            box-shadow: 0px 0px 10px #000000
    iframe
        width: 100%
        height: 630px