.heading
    font-size: 30px
    color: #0d0d0d
    font-weight: 700
    text-align: center
    text-transform: uppercase
    &_left
        font-size: 36px
        color: #ffffff
        line-height: 45px
        text-align: left