.header 
    display: flex
    justify-content: space-between
    align-items: center
    &__logo
        width: 250px
        img 
            width: 100%
    &__official
        color: #ffffff
        font-size: 12px
        font-weight: 500
        text-align: center
        span
            font-size: 18px
            font-weight: 700
            display: block
    &__contacts
        font-size: 18px
        font-weight: 700
        display: flex
        flex-direction: column
        align-items: flex-end
        a
            color: #ffffff
            &:hover
                color: $main-color
                text-decoration: none

            
