.overlay
    display: none
    position: fixed
    width: 100%
    height: 100%
    top: 0
    background: #00000088
    .modal
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        background-color: #f2f2f2
        width: 380px
        min-height: 400px
        border-radius: 10px
        padding: 40px 35px 40px 35px
        &__close
            position: absolute
            top: 0
            color: $main-color
            right: -41px
            font-size: 50px
            line-height: 20px
            cursor: pointer
            transition: 0.2s all
            &:hover
                color: #000000
        &__subtitle
            font-size: 19px
            font-weight: 700
            text-align: center
            line-height: 40px
        &__descr
            font-size: 14px 
            font-weight: 500
            text-align: center
        &_mini
            min-height: 140px
        .error
            border: 1px solid red
        label.error 
            border: none
            text-align: center
            margin-bottom: 15px

#consultation, #order //, #thanks
    display: none