.reviews
    padding: 100px 0 70px 0
    &__block
        padding: 40px 0 0 0
        display: flex
        justify-content: space-between
        align-items: start
        padding: 60px 0
    &__text
        width: 670px
    &__subtitle
        font-size: 18px
        font-weight: 700
        color: #000000
    &__info
        margin-top: 10px
        font-size: 14px
        font-weight: 300
        color: #646464
    &__descr
        margin-top: 12px
        font-size: 16px
        font-weight: 300
    hr
        border: 2px solid #cecece
        border-radius: 2px
